//
//  PrefixHeader.pch
//  EasyProject
//
//  Created by ZhangZn on 2020/2/21.
//  Copyright © 2020 ZhangZn. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "BaseWebViewController.h"
#import "PushWebViewController.h"
#import <AFNetworking/AFNetworking.h>
#import "CommonTool.h"
#import "HUDHelper.h"
#import "UIView+TL.h"
#import "UIView_extra.h"
#import <JSONKit/JSONKit.h>
#import "DCUniMP.h"

#define KStatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height

#define KScreenWidth    [UIScreen mainScreen].bounds.size.width
#define KScreenHeight   [UIScreen mainScreen].bounds.size.height


#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGBAndAlpha(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]


#define ColorB3 UIColorFromRGBAndAlpha(0x000000,0.7)
#define ColorH  UIColorFromRGB(0xffffff)
#define ButtonCFont [UIFont systemFontOfSize:12]
#define ButtonCColor UIColorFromRGB(0xf5f6fa)
#define ButtonCLightColor UIColorFromRGBAndAlpha(0xf5f6fa,0.5)

#define ButtonBFont [UIFont systemFontOfSize:13]
#define ButtonBColor UIColorFromRGB(0xf5f6fa)
#define ButtonBLightColor UIColorFromRGBAndAlpha(0xf5f6fa,0.5)

#define k_AppId @"__UNI__074C411"
#define k_charts_AppId @"__UNI__1A9EE2B"

#endif /* PrefixHeader_pch */
